# Directory to back up
TARGET_DIR="/etc"

# Where to store compressed backups
BACKUP_DIR="/opt/backups"

# Where to store logs
LOG_DIR="/var/log/backup"

# Number of days of backups to keep
RETENTION_DAYS=7

# Number of logs to keep
LOG_RETENTION=5

# Email to send alert (local Postfix address)
ALERT_EMAIL="root@localhost"
